[info]
name = "Patrimonio cultural de la Universidad de Jaén"
version = "1.1"
author = "Alfonso Luis Montejo Ráez"
description = "Con la colaboración de Virginia Alcántara. Basado en Dartmouth Historical Accountability Theme por Agile Humanities Agency, y Center Row por Omeka Team"
;theme_link = ""
author_link = "https://quindala.com/"
omeka_version_constraint = "^3.0.0"

[config]
elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Nivel de profundidad"
elements.nav_depth.options.info = "Nivel máximo de profundidad que se alcanza a visualizar en el menú superior. 0 mostrará todos los niveles."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0
